# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional vim clone."
maintainer: ["Filip Figzał <filip@figzal.com>"]
authors: ["Filip Figzał <filip@figzal.com>"]
license: "MIT"
tags: ["vim"]
homepage: "https://github.com/filipfigzalski/fim"
bug-reports: "https://github.com/filipfigzalski/fim/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/filipfigzalski/fim.git"
x-maintenance-intent: ["(latest)"]
